* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #1a1a2e;
    color: #e0e0e0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #16213e;
    padding: 1rem 0;
    border-bottom: 3px solid #ff8c00;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
}

h1 {
    color: #ff8c00;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

nav a:hover {
    color: #ff8c00;
}

main {
    padding: 2rem 0;
}

h2 {
    color: #ff8c00;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background: #ff8c00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background: #e07b00;
}

form {
    background: #16213e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ff8c00;
    border-radius: 5px;
    background: #0f3460;
    color: #e0e0e0;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-success {
    background: #28a745;
}

.alert-error {
    background: #dc3545;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ff8c00;
    text-align: left;
}

th {
    background: #16213e;
}

.block {
    background: #16213e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.seed {
    background: #0f3460;
    padding: 10px;
    border-radius: 5px;
    word-wrap: break-word;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #16213e;
    position: fixed;
    bottom: 0;
    width: 100%;
}
