<!-- templates/dashboard.html -->
{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
    <div class="content">
        <h2 style="margin-bottom: 20px; text-align: center;">Dashboard</h2>
        <div style="display: flex; flex-direction: column; gap: 15px; max-width: 600px; margin: 0 auto;">
            <div style="text-align: center; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <label style="margin: 0; font-weight: 400; color: #ddd; font-size: 0.9em;">Username:</label>
                <p style="margin: 0; font-size: 1.1em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px;">{{ username }}</p>
            </div>
            <div class="card">
                <div class="form-group">
                    <label>Balance</label>
                    <h3>{{ balance }} ETC</h3>
                </div>
            </div>
            <div class="card">
                <div class="form-group">
                    <label>Wallet Address</label>
                    <p style="word-break: break-all; margin-bottom: 10px;">{{ address }}</p>
                    <button class="btn copy-btn" onclick="navigator.clipboard.writeText('{{ address }}'); alert('Address copied!');">Copy</button>
                </div>
            </div>
        </div>
        <div class="button-group">
            <a href="{{ url_for('send') }}" class="btn">Send ETC</a>
            <a href="{{ url_for('history') }}" class="btn">View History</a>
            <a href="{{ url_for('block_viewer') }}" class="btn">Block Viewer</a>
            <a href="{{ url_for('pending_transactions') }}" class="btn">Pending Transactions</a>
            <a href="{{ url_for('export_wallet') }}" class="btn">Export Wallet</a>
            <a href="{{ url_for('view_private_key') }}" class="btn">View Private Key</a>
            <a href="{{ url_for('view_seed_phrase') }}" class="btn">View Seed Phrase</a>
        </div>
    </div>
{% endblock %}
