<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCoin - {% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #fff;
            min-height: 100vh;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.08);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            flex-wrap: wrap;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .title {
            color: #ff6200;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.5em;
            margin-right: 20px;
        }
        .header-group {
            display: flex;
            align-items: center;
        }
        .nav {
            margin-left: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 5px 10px;
            font-weight: 400;
            transition: color 0.3s, transform 0.2s;
            font-size: 0.9em;
        }
        .nav a:hover {
            color: #ff6200;
            transform: translateY(-2px);
        }
        .nav-primary {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav-primary a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: color 0.3s, transform 0.2s, background 0.3s;
        }
        .nav-primary a:hover {
            color: #ff6200;
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.2);
        }
        .nav-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 20px;
        }
        .nav-buttons a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: color 0.3s, transform 0.2s, background 0.3s;
        }
        .nav-buttons a:hover {
            color: #ff6200;
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.2);
        }
        .content {
            padding: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .form-group label {
            font-weight: 400;
            color: #ddd;
            font-size: 0.9em;
        }
        input, textarea, select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        input:focus, textarea:focus, select:focus {
            background: rgba(255, 255, 255, 0.15);
            outline: none;
        }
        .btn {
            background: #ff6200;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, background 0.3s;
            font-size: 0.9em;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            text-decoration: none; /* Remove underline from button text */
        }
        .btn:hover {
            transform: translateY(-2px);
            background: #e65b00;
        }
        .copy-btn {
            padding: 6px 12px;
            font-size: 0.8em;
        }
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
            justify-content: center;
        }
        .flash {
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 0.9em;
            text-align: center;
        }
        .flash.success { background: #28a745; }
        .flash.error { background: #dc3545; }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .header {
                padding: 10px;
                flex-direction: column;
                align-items: flex-start;
            }
            .header-group {
                margin-bottom: 10px;
            }
            .nav {
                margin-left: 0;
                width: 100%;
                justify-content: center;
            }
            .nav a {
                margin: 5px;
            }
            .nav-primary {
                margin-left: 0;
                width: 100%;
                justify-content: center;
                gap: 8px;
            }
            .nav-buttons {
                margin-left: 0;
                width: 100%;
                justify-content: center;
                gap: 8px;
            }
            .nav-buttons a, .nav-primary a {
                padding: 4px 8px;
            }
            .card {
                margin: 10px 0;
                padding: 12px;
            }
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 100%;
                max-width: 200px;
            }
            .copy-btn {
                width: auto;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-group">
            <img src="{{ url_for('static', filename='images/coin.logo') }}" alt="ETCoin Logo" class="logo">
            <h1 class="title">ETCoin</h1>
        </div>
        <nav class="nav">
            {% if 'address' in session %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <div class="nav-primary">
                    {% if request.endpoint != 'index' %}
                        <a href="{{ url_for('index') }}">Home</a>
                    {% endif %}
                </div>
            {% endif %}
        </nav>
        <div class="nav-buttons">
            {% if not 'address' in session %}
                {% if request.endpoint != 'index' %}
                    {% if request.endpoint != 'login' %}
                        <a href="{{ url_for('login') }}">Login</a>
                    {% endif %}
                    {% if request.endpoint != 'create' %}
                        <a href="{{ url_for('create') }}">Create Wallet</a>
                    {% endif %}
                    {% if request.endpoint != 'recover' %}
                        <a href="{{ url_for('recover') }}">Recover</a>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </header>
    
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <!-- JavaScript to hide flash messages after 4 seconds -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.display = 'none';
                }, 9000); // 4000 milliseconds = 4 seconds
            });
        });
    </script>
</body>
</html>
