{% extends "base.html" %}
{% block title %}Block Viewer{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Blockchain Viewer</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Search</label>
                    <select name="search_type">
                        <option value="address" {% if search_type == 'address' %}selected{% endif %}>Address</option>
                        <option value="index" {% if search_type == 'index' %}selected{% endif %}>Block Index</option>
                        <option value="hash" {% if search_type == 'hash' %}selected{% endif %}>Transaction Hash</option>
                    </select>
                    <input type="text" name="search_value" value="{{ search_value or '' }}" placeholder="Enter value">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Search</button>
                </div>
            </form>

            {% if search_result %}
                <div class="card" style="background: rgba(255, 255, 255, 0.03); margin-top: 20px;">
                    {% if search_type == 'address' %}
                        <h3 style="word-break: break-all; max-width: 100%; overflow: hidden;">Search Result for Address: {{ search_value }}</h3>
                        <p>Balance: {{ search_result.balance }} ETC</p>
                        <h4>Transactions:</h4>
                        {% if search_result.transactions %}
                            {% for tx in search_result.transactions %}
                                <div style="margin: 10px 0; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px;">
                                    <p>Time: {{ tx.timestamp }}</p>
                                    <p>Sender: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.sender }}</span></p>
                                    <p>Recipient: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.receiver }}</span></p>
                                    <p>Amount: {{ tx.amount }} ETC</p>
                                    <p>Message: {{ tx.message }}</p>
                                    <p>Block: {{ tx.block_index }}</p>
                                    <p>Block Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.block_hash }}</span></p>
                                    <p>Tx Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.tx_hash }}</span></p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No transactions found.</p>
                        {% endif %}
                    {% elif search_type == 'index' %}
                        <h3>Block {{ search_result.index }}</h3>
                        <p>Timestamp: {{ search_result.timestamp | ctime }}</p>
                        <p>Previous Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.previous_hash }}</span></p>
                        <p>Block Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.block_hash }}</span></p>
                        <p>Proof: {{ search_result.proof }}</p>
                        <h4>Transactions:</h4>
                        {% for tx in search_result.transactions %}
                            <div style="margin: 10px 0; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px;">
                                <p>Sender: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.sender }}</span></p>
                                <p>Recipient: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.recipient }}</span></p>
                                <p>Amount: {{ tx.amount }} ETC</p>
                                <p>Message: {{ "Block reward" if tx.sender == '0' else "User transaction" }}</p>
                                <p>Tx Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.tx_hash }}</span></p>
                            </div>
                        {% endfor %}
                    {% elif search_type == 'hash' %}
                        <h3 style="word-break: break-all; max-width: 100%; overflow: hidden;">Transaction {{ search_result.tx_hash }}</h3>
                        {% if search_result.status == 'confirmed' %}
                            <p>Block: {{ search_result.block_index }}</p>
                            <p>Timestamp: {{ search_result.timestamp }}</p>
                            <p>Block Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.block_hash }}</span></p>
                        {% else %}
                            <p>Status: Pending</p>
                        {% endif %}
                        <p>Sender: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.sender }}</span></p>
                        <p>Recipient: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.recipient }}</span></p>
                        <p>Amount: {{ search_result.amount }} ETC</p>
                        <p>Message: {{ search_result.message }}</p>
                        <p>Tx Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ search_result.tx_hash }}</span></p>
                    {% endif %}
                </div>
            {% endif %}

            {% if blocks and not search_result %}
                <div style="display: grid; gap: 15px; margin-top: 20px;">
                    {% for block in blocks %}
                        <div class="card" style="background: rgba(255, 255, 255, 0.03);">
                            <div class="form-group">
                                <label>Block Index</label>
                                <p>{{ block.index }}</p>
                            </div>
                            <div class="form-group">
                                <label>Timestamp</label>
                                <p>{{ block.timestamp | ctime }}</p>
                            </div>
                            <div class="form-group">
                                <label>Block Hash</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ block.block_hash }}</p>
                            </div>
                            <div class="form-group">
                                <label>Transactions</label>
                                {% if block.transactions %}
                                    {% for tx in block.transactions %}
                                        <div style="margin: 10px 0; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px;">
                                            <p>Sender: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.sender }}</span></p>
                                            <p>Recipient: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.recipient }}</span></p>
                                            <p>Amount: {{ tx.amount }} ETC</p>
                                            <p>Message: {{ "Block reward" if tx.sender == '0' else "User transaction" }}</p>
                                            <p>Tx Hash: <span style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.tx_hash }}</span></p>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <p>No transactions in this block.</p>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% elif not search_result %}
                <p>No blocks available.</p>
            {% endif %}
            <div class="button-group" style="margin-top: 20px;">
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
