<!-- templates/create.html -->
{% extends "base.html" %}
{% block title %}Create Wallet{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Create New Wallet</h2>
            {% if seed_phrase %}
                <div class="form-group">
                    <label>Seed Phrase (Save this!)</label>
                    <textarea readonly rows="3" style="resize: none; margin-bottom: 10px;">{{ seed_phrase }}</textarea>
                    <button class="btn copy-btn" onclick="navigator.clipboard.writeText('{{ seed_phrase }}'); alert('Seed phrase copied!');">Copy</button>
                </div>
                <form method="POST">
                    <input type="hidden" name="confirm" value="true">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" required placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label>6-Digit PIN</label>
                        <input type="password" name="pin" required pattern="\d{6}" placeholder="Enter 6-digit PIN">
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn">Confirm Wallet</button>
                    </div>
                </form>
            {% else %}
                <form method="POST">
                    <input type="hidden" name="generate" value="true">
                    <div class="button-group">
                        <button type="submit" class="btn">Generate Seed Phrase</button>
                    </div>
                </form>
            {% endif %}
        </div>
    </div>
{% endblock %}
