{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
    <div class="content">
        <h2>Dashboard</h2>
        <div style="display: flex; flex-direction: column; gap: 15px; max-width: 600px; margin: 0 auto;">
            <div style="text-align: center; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <label style="margin: 0; font-weight: 400; color: #ddd; font-size: 0.9em;">Username:</label>
                <p style="margin: 0; font-size: 1.1em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px;">{{ username }}</p>
            </div>
            <div class="card">
                <div class="form-group">
                    <label>Balance</label>
                    <h3>{{ balance }} ETC</h3>
                </div>
            </div>
            <div class="card">
                <div class="form-group">
                    <label>Wallet Address</label>
                    <p style="word-break: break-word; margin-bottom: 10px;">{{ address }}</p>
                    <button class="btn copy-btn" onclick="navigator.clipboard.writeText('{{ address }}'); alert('Address copied!');">Copy</button>
                </div>
                <div class="form-group">
                    <label>Your QR Code</label>
                    <img src="data:image/png;base64,{{ qr_data }}" alt="Wallet Address QR Code" style="max-width: 200px; display: block; margin: 10px auto;">
                </div>
            </div>
        </div>

        <!-- Button Group (Aligned in one row on the left, no text decoration) -->
        <div class="button-group" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: flex-start; margin-top: 20px; max-width: 600px; margin-left: auto; margin-right: auto;">
            <a href="{{ url_for('send') }}" class="btn" style="text-decoration: none;">Send ETC</a>
            <a href="{{ url_for('history') }}" class="btn" style="text-decoration: none;">View History</a>
            <a href="{{ url_for('block_viewer') }}" class="btn" style="text-decoration: none;">Block Viewer</a>
            <a href="{{ url_for('pending_transactions') }}" class="btn" style="text-decoration: none;">All Pending Transactions</a>
            <a href="{{ url_for('export_wallet') }}" class="btn" style="text-decoration: none;">Export Wallet</a>
            <a href="{{ url_for('view_private_key') }}" class="btn" style="text-decoration: none;">View Private Key</a>
            <a href="{{ url_for('view_seed_phrase') }}" class="btn" style="text-decoration: none;">View Seed Phrase</a>
            <a href="{{ url_for('logout') }}" class="btn" style="text-decoration: none;">Logout</a>
        </div>

        <!-- Pending Transactions Section -->
        <div class="card" style="margin-top: 20px; max-width: 600px; margin-left: auto; margin-right: auto;">
            <h2>Pending Transactions</h2>
            {% if pending_txs %}
                <div style="display: grid; gap: 15px;">
                    {% for tx in pending_txs %}
                        <div style="padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px;">
                            <div class="form-group">
                                <label>Direction</label>
                                <p>{{ tx.direction }}</p>
                            </div>
                            <div class="form-group">
                                <label>Sender</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.sender }}</p>
                            </div>
                            <div class="form-group">
                                <label>Recipient</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.recipient }}</p>
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <p>{{ tx.amount }} ETC</p>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <p>{{ tx.message }}</p>
                            </div>
                            <div class="form-group">
                                <label>Transaction Hash</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ tx.tx_hash }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No pending transactions related to your address.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
