{% extends "base.html" %}
{% block title %}Explorer Search{% endblock %}
{% block content %}
    <h2>Global Search</h2>
    <form method="POST">
        <label for="search_type">Search Type:</label>
        <select name="search_type" id="search_type" required>
            <option value="address">Address</option>
            <option value="tx_hash">Transaction Hash</option>
            <option value="block_index">Block Index</option>
        </select>
        <label for="query">Query:</label>
        <input type="text" name="query" id="query" required>
        <button type="submit" class="btn">Search</button>
    </form>
    {% if results %}
        <h3>Results for {{ search_type }}: {{ query }}</h3>
        {% if search_type == 'address' %}
            {% for result in results %}
                <div class="block">
                    <p>Block: {{ result.block_index }}</p>
                    <p>Timestamp: {{ result.timestamp|datetime }}</p>
                    <p>Sender: {{ result.tx.sender }}</p>
                    <p>Recipient: {{ result.tx.recipient }}</p>
                    <p>Amount: {{ result.tx.amount }} ETC</p>
                </div>
            {% endfor %}
        {% elif search_type == 'tx_hash' %}
            {% for result in results %}
                <div class="block">
                    <p>Block: {{ result.block_index }}</p>
                    <p>Timestamp: {{ result.timestamp|datetime }}</p>
                    <p>Sender: {{ result.tx.sender }}</p>
                    <p>Recipient: {{ result.tx.recipient }}</p>
                    <p>Amount: {{ result.tx.amount }} ETC</p>
                    <p>Tx Hash: {{ result.tx_hash }}</p>
                </div>
            {% endfor %}
        {% elif search_type == 'block_index' %}
            {% for result in results %}
                <div class="block">
                    <p>Block: {{ result.block.index }}</p>
                    <p>Timestamp: {{ result.block.timestamp|datetime }}</p>
                    <p>Previous Hash: {{ result.block.previous_hash }}</p>
                    <p>Proof: {{ result.block.proof }}</p>
                    <p>Transactions: {{ result.block.transactions|length }}</p>
                </div>
            {% endfor %}
        {% endif %}
    {% endif %}
{% endblock %}
