<!-- templates/explorer.html -->
{% extends "base.html" %}
{% block title %}Blockchain Explorer{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Blockchain Explorer</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Search Type</label>
                    <select name="search_type">
                        <option value="address">Wallet Address</option>
                        <option value="tx_hash">Transaction Hash</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Search Value</label>
                    <input type="text" name="search_value" required placeholder="Enter address or hash">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Search</button>
                </div>
            </form>

            {% if results %}
                {% if results.type == 'address' %}
                    <h3>Wallet Details</h3>
                    <div class="form-group">
                        <label>Address</label>
                        <p style="word-break: break-all;">{{ results.address }}</p>
                    </div>
                    <div class="form-group">
                        <label>Balance</label>
                        <p>{{ results.balance }} ETC</p>
                    </div>
                    <h4>Transactions</h4>
                    {% if results.transactions %}
                        {% for tx in results.transactions %}
                            <div style="border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding: 15px 0;">
                                <p>Block: {{ tx.block_index }}</p>
                                <p>Time: {{ tx.timestamp | ctime }}</p>
                                <p>Sender: {{ tx.sender }}</p>
                                <p>Receiver: {{ tx.receiver }}</p>
                                <p>Amount: {{ tx.amount }} ETC</p>
                                <p>Message: {{ tx.message }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No transactions found for this address.</p>
                    {% endif %}
                {% elif results.type == 'tx_hash' %}
                    {% if results.transaction %}
                        <h3>Transaction Details</h3>
                        <div class="form-group">
                            <label>Status</label>
                            <p>{{ results.transaction.status }}</p>
                        </div>
                        <div class="form-group">
                            <label>Hash</label>
                            <p style="word-break: break-all;">{{ results.transaction.hash }}</p>
                        </div>
                        {% if results.transaction.status == 'confirmed' %}
                            <div class="form-group">
                                <label>Block</label>
                                <p>{{ results.transaction.block_index }}</p>
                            </div>
                            <div class="form-group">
                                <label>Time</label>
                                <p>{{ results.transaction.timestamp | ctime }}</p>
                            </div>
                        {% endif %}
                        <div class="form-group">
                            <label>Sender</label>
                            <p>{{ results.transaction.sender }}</p>
                        </div>
                        <div class="form-group">
                            <label>Receiver</label>
                            <p>{{ results.transaction.recipient }}</p>
                        </div>
                        <div class="form-group">
                            <label>Amount</label>
                            <p>{{ results.transaction.amount }} ETC</p>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <p>{{ results.transaction.message }}</p>
                        </div>
                    {% else %}
                        <p>No transaction found with that hash.</p>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}
