{% extends "base.html" %}
{% block title %}Transaction History{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Transaction History</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Filter</label>
                    <select name="filter_type">
                        <option value="all" {% if filter_type == 'all' %}selected{% endif %}>All Transactions</option>
                        <option value="transactions" {% if filter_type == 'transactions' %}selected{% endif %}>User Transactions</option>
                        <option value="rewards" {% if filter_type == 'rewards' %}selected{% endif %}>Rewards Only</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Apply Filter</button>
                </div>
            </form>
            {% if history %}
                <div style="display: grid; gap: 20px;">
                    {% for entry in history %}
                        <div class="card" style="background: rgba(255, 255, 255, 0.03);">
                            <div class="form-group">
                                <label>Time</label>
                                <p>{{ entry.timestamp }}</p>
                            </div>
                            <div class="form-group">
                                <label>Block</label>
                                <p>{{ entry.block_index }}</p>
                            </div>
                            <div class="form-group">
                                <label>Sender</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ entry.sender }}</p>
                            </div>
                            <div class="form-group">
                                <label>Receiver</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ entry.recipient }}</p>
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <p>{{ entry.amount }} ETC</p>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <p>{{ entry.message }}</p>
                            </div>
                            <div class="form-group">
                                <label>Block Hash</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ entry.block_hash }}</p>
                            </div>
                            <div class="form-group">
                                <label>Transaction Hash</label>
                                <p style="word-break: break-all; max-width: 100%; overflow: hidden;">{{ entry.tx_hash }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No transactions found with the selected filter.</p>
            {% endif %}
            <div class="button-group">
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
