<!-- templates/index.html -->
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
    <div class="content">
        <h1 style="font-size: 2.5em; margin-bottom: 10px;">Welcome to ETCoin</h1>
        <p style="font-size: 1.2em; color: #ddd; margin-bottom: 30px;">A modern cryptocurrency platform</p>
        <div class="card" style="max-width: 400px; margin: 0 auto; padding: 20px;">
            <h2 style="margin-bottom: 15px;">Get Started</h2>
            <p style="margin-bottom: 20px;">Create a new wallet or login to manage your ETCoin</p>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <a href="{{ url_for('create') }}" class="btn" style="width: 100%; text-align: center;">Create Wallet</a>
                <a href="{{ url_for('login') }}" class="btn" style="width: 100%; text-align: center;">Login</a>
                <a href="{{ url_for('recover') }}" class="btn" style="width: 100%; text-align: center;">Recover</a>
            </div>
        </div>
    </div>
{% endblock %}
