<!-- templates/login.html -->
{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Login to Wallet</h2>
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Wallet File</label>
                    <input type="file" name="wallet_file" accept=".wallet" required>
                </div>
                <div class="form-group">
                    <label>PIN</label>
                    <input type="password" name="pin" required placeholder="Enter 6-digit PIN">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
