{% extends "base.html" %}
{% block title %}Pending Transactions{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Pending Transactions</h2>
            {% if transactions %}
                <div style="display: grid; gap: 15px;">
                    {% for tx in transactions %}
                        <div class="card" style="background: rgba(255, 255, 255, 0.03); overflow: hidden;">
                            <div class="form-group">
                                <label>Sender</label>
                                <p><span style="word-break: break-all; overflow-wrap: break-word; max-width: 100%; display: inline-block;">{{ tx.sender }}</span></p>
                            </div>
                            <div class="form-group">
                                <label>Recipient</label>
                                <p><span style="word-break: break-all; overflow-wrap: break-word; max-width: 100%; display: inline-block;">{{ tx.recipient }}</span></p>
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <p>{{ tx.amount }} ETC</p>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <p>{{ tx.message }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No pending transactions.</p>
            {% endif %}
            <div class="button-group">
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
