<!-- templates/receipt.html -->
{% extends "base.html" %}
{% block title %}Transaction Receipt{% endblock %}
{% block content %}
    <div class="content">
        <div class="card" id="receipt">
            <h2>Transaction Receipt</h2>
            <div class="form-group">
                <label>From</label>
                <p style="word-break: break-all;">{{ receipt.sender }}</p>
            </div>
            <div class="form-group">
                <label>To</label>
                <p style="word-break: break-all;">{{ receipt.recipient }}</p>
            </div>
            <div class="form-group">
                <label>Amount</label>
                <p>{{ receipt.amount }} ETC</p>
            </div>
            <div class="form-group">
                <label>Message</label>
                <p>{{ receipt.message }}</p>
            </div>
            <div class="form-group">
                <label>Transaction Hash</label>
                <p style="word-break: break-all;">{{ receipt.tx_hash }}</p>
            </div>
            <div class="form-group">
                <label>Timestamp</label>
                <p>{{ receipt.timestamp }}</p>
            </div>
            <div class="button-group">
                <a href="{{ url_for('download_receipt') }}" class="btn">Download PDF</a>
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
