<!-- templates/recover.html -->
{% extends "base.html" %}
{% block title %}Recover Wallet{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Recover Wallet</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Seed Phrase</label>
                    <textarea name="seed_phrase" required rows="3" placeholder="Enter your 12-word seed phrase"></textarea>
                </div>
                <div class="form-group">
                    <label>New Username</label>
                    <input type="text" name="username" required placeholder="Choose a username">
                </div>
                <div class="form-group">
                    <label>New 6-Digit PIN</label>
                    <input type="password" name="pin" required pattern="\d{6}" placeholder="Enter new 6-digit PIN">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Recover Wallet</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
