{% extends "base.html" %}
{% block title %}Transaction Receipt{% endblock %}
{% block content %}
    <h2>Transaction Receipt</h2>
    <div class="receipt">
        <p><span class="label">Status:</span> Success</p>
        <p><span class="label">From:</span> {{ receipt.sender }}</p>
        <p><span class="label">To:</span> {{ receipt.recipient }}</p>
        <p><span class="label">Amount:</span> {{ receipt.amount }} ETC</p>
        <p><span class="label">Tx Hash:</span> {{ receipt.tx_hash }}</p>
        <p><span class="label">Timestamp:</span> {{ receipt.timestamp }}</p>
    </div>
    <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
{% endblock %}
