<!-- templates/send.html -->
{% extends "base.html" %}
{% block title %}Send ETC{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>Send ETCoin</h2>
            <form method="POST" id="sendForm">
                <div class="form-group">
                    <label>Recipient Address</label>
                    <input type="text" name="recipient" id="recipient" required placeholder="Enter or scan recipient address">
                    <button type="button" id="start-scan" class="btn copy-btn" style="margin-top: 10px;">Scan QR Code</button>
                </div>
                <!-- QR Code Scanner Placeholder -->
                <div id="qr-reader" style="display: none; margin: 15px 0;"></div>
                <div class="form-group">
                    <label>Amount (ETC)</label>
                    <input type="number" name="amount" step="0.00001" required placeholder="Enter amount">
                </div>
                <div class="form-group">
                    <label>Message (Optional)</label>
                    <input type="text" name="message" placeholder="Enter message">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn">Send</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load Html5Qrcode library from CDN -->
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <script>
        // Initialize the QR code scanner
        const html5QrCode = new Html5Qrcode("qr-reader");
        let scanning = false;

        // Function to start/stop scanning
        document.getElementById("start-scan").addEventListener("click", function() {
            if (!scanning) {
                // Start scanning
                document.getElementById("qr-reader").style.display = "block";
                this.textContent = "Stop Scanning";
                html5QrCode.start(
                    { facingMode: "environment" }, // Use rear camera by default
                    {
                        fps: 10,    // Frames per second
                        qrbox: { width: 250, height: 250 }  // Scanning box size
                    },
                    (decodedText, decodedResult) => {
                        // On successful scan, populate the recipient field and stop scanning
                        document.getElementById("recipient").value = decodedText;
                        stopScanning();
                    },
                    (errorMessage) => {
                        // Log errors silently (optional: display to user)
                        console.log(`QR Scan Error: ${errorMessage}`);
                    }
                ).catch(err => {
                    alert("Failed to start QR scanner: " + err);
                });
                scanning = true;
            } else {
                // Stop scanning
                stopScanning();
            }
        });

        // Function to stop scanning
        function stopScanning() {
            html5QrCode.stop().then(() => {
                document.getElementById("qr-reader").style.display = "none";
                document.getElementById("start-scan").textContent = "Scan QR Code";
                scanning = false;
            }).catch(err => {
                alert("Failed to stop QR scanner: " + err);
            });
        }

        // Ensure scanner stops if the form is submitted or page is left
        window.addEventListener("beforeunload", function() {
            if (scanning) {
                html5QrCode.stop();
            }
        });
    </script>
{% endblock %}
