<!-- templates/view_private_key.html -->
{% extends "base.html" %}
{% block title %}View Private Key{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>View Private Key</h2>
            {% if private_key %}
                <div class="form-group">
                    <label>Your Private Key</label>
                    <textarea readonly rows="5" style="resize: none;">{{ private_key }}</textarea>
                </div>
            {% else %}
                <form method="POST">
                    <div class="form-group">
                        <label>Enter PIN to View</label>
                        <input type="password" name="pin" required placeholder="Enter 6-digit PIN">
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn">Show Private Key</button>
                    </div>
                </form>
            {% endif %}
            <div class="button-group">
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
