<!-- templates/view_seed_phrase.html -->
{% extends "base.html" %}
{% block title %}View Seed Phrase{% endblock %}
{% block content %}
    <div class="content">
        <div class="card">
            <h2>View Seed Phrase</h2>
            {% if seed_phrase %}
                <div class="form-group">
                    <label>Your Seed Phrase</label>
                    <textarea readonly rows="3" style="resize: none;">{{ seed_phrase }}</textarea>
                </div>
            {% else %}
                <form method="POST">
                    <div class="form-group">
                        <label>Enter PIN to View</label>
                        <input type="password" name="pin" required placeholder="Enter 6-digit PIN">
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn">Show Seed Phrase</button>
                    </div>
                </form>
            {% endif %}
            <div class="button-group">
                <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}
